@import "./css/bootstrap.min.css";
@import "./css/bucket-style.css";
@import "./css/bucket-ico-fonts.css";

ul {
    padding: 0!important;

    li {
        list-style: none!important;
    }
}

body{
    font-size: 14px;
}

.title{
  display: block;
  width: 100%;
  text-align: center;
  font-size: 16px;
  margin: 10px 0;
}

#sidebar{
  margin-left: -15px;
}

ul.top-menu > li > a{
  float: right;
  height: 34px;
  line-height: 34px;
  padding: 0 15px!important;
  &:hover{
    padding: 0 15px!important;
  }
}

.show > .dropdown-menu{
  display: block;
  a{
    display: block;
  }
}

.message{
    text-align: center;
    display: block;
    background: white;
    line-height: 35px;
    border-radius: 10px;
    margin: 10px 0;
}

.b_page{
    .title{
        margin: 15px auto;
        position: relative;
        .btn{
            position: absolute;
            right: 0;
            top: -8px;
        }
    }
  .b_error{
    color:red;
  }
}

.b_content{
    @background: white;

    border:1px solid #ccc;
    background: @background;
    border-radius: 5px;
    min-height: 50px;

    .inputs-label{
        padding: 0;
        font-size: 14px;
    }

    .title{
        font-weight: bold!important;
        font-size: 14px;
        padding: 0 15px;
        text-align: left!important;
    }
}

